apiVersion: cloud.lilqcn/v1
kind: Hook
metadata:
  name: hook-sample
spec:
  hooks:
      - git_repository: https://github.com/lianglitest/testimage
        branches:
          - main
        image_repository: lilqcn/testimage
        dockerfile: Dockerfile
        image_repo_user: xxxxx
        image_repo_password: xxxxxx
  git_events: []
  image_events: []
  git_event_history: []
  image_event_history: []