apiVersion: cloud.lilqcn/v1
kind: Hook
metadata:
  name: hook-sample
spec:
  hooks:
    - git_repository: https://github.com/lianglitest/testimage
      branches:
        - main
      image_repository: lilqcn/testimage
      dockerfile: Dockerfile
      image_repo_user: lilqcn
      image_repo_password: daquan123456
      deploys:
        - container_name: testimage
          deploy_name: controltower-test
          namespace: default
          type: