apiVersion: cloud.lilqcn/v1
kind: Hook
metadata:
  name: hook-sample
spec:
  hooks:
      - git_repository: https://github.com/lianglitest/testimage
        branches:
          - main
        image_build: true
        image_repository: lilqcn/testimage
        update_image: true
      - git_repository: https://github.com/lianglitest/testimage
        branches:
          - main
        image_build: true
        image_repository: lilqcn/testimage
        update_image: true